using System;
namespace ConsoleApp16
{
    internal class Program
    {
        static void Main(string[] args)
        {
            User Ebubekir = new User
            {
                Name = "Aysun",
                Password = "Aysun2003",
                SurName = "Huseynli",
                Age = 18,
                gmail = "aysunhuseynli002@gmail.com",
                numerical = new int[] { 0, 1, 2, 3, 4, 5, 6, 7, 8, 9 },
            };
            Console.WriteLine(Ebubekir.IsPasswordValid());
        }
    }
    class User
    {
        public string Name;
        public string Password;
        public string SurName;
        public int Age ;
        public string gmail;
        public int[] numerical;
        public bool IsPasswordValid()
        {
            Password.Split("");
            Name.Split("");
            foreach (var ededler in numerical)
            {
                foreach (var characters in Password)
                {
                    foreach (var letters in Name)
                    {
                        if (Password.Length < 6 && characters != ededler && characters == letters)
                        {
                            return false;
                        }
                    }
                }
            }
            return true;
        }
    }
}
